1                                         High Level Assembler Option Summary                   (PTF UI65623)   Page    1
-                                                                                            HLASM R6.0  2019/11/30 11.27
0  No Overriding ASMAOPT Parameters
   Overriding Parameters-  OBJ
   No Process Statements


   Options for this Assembly
0                    NOADATA
                       ALIGN
                     NOASA
                       BATCH
                       CODEPAGE(047C)
                     NOCOMPAT
                     NODATAMAP
                     NODBCS
                     NODECK
                       DXREF
                       ESD
                     NOEXIT
                       FAIL(NOMSG,NOMNOTE,MAXERRS(500))
                       FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOLONGER,NOPAGE0,PUSH,RECORD,NOSIGNED,NOSUBSTR,NOTRUNC,USING0)
                     NOFOLD
                     NOGOFF
                     NOINFO
                       ILMA
                       LANGUAGE(EN)
                     NOLIBMAC
                       LINECOUNT(60)
                       LIST(121)
                       MACHINE(,NOLIST)
                       MXREF(SOURCE)
 3 PARM/OPTION         OBJECT
                       OPTABLE(UNI,NOLIST)
                     NOPCONTROL
                     NOPESTOP
                     NOPROFILE
                     NORA2
                     NORENT
                       RLD
                       RXREF
                       SECTALGN(8)
                       SIZE(MAX)
                     NOSUPRWARN
                       SYSPARM()
                     NOTERM
                     NOTEST
                       THREAD
                     NOTRANSLATE
                       TYPECHECK(MAGNITUDE,REGISTER)
                       USING(NOLIMIT,MAP,WARN(15))
                     NOWORKFILE
                       XREF(SHORT,UNREFS)

   No Overriding DD Names
1                                              External Symbol Dictionary                                       Page    2
-Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2019/11/30 11.27
0M12EX2    SD 00000001 00000000 000001F6             00
1                                                                                                               Page    3
   Active Usings: None
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2019/11/30 11.27
0000000                00000 001F6     1 M12EX2   CSECT
                                       2          SAVE  (14,12)                 SAVE REGISTERS ON ENTRY
 000000                                4+         DS    0H                                                       01-SAVE
 000000 90EC D00C            0000C     5+         STM   14,12,12(13)                      SAVE REGISTERS         01-SAVE
 000004 0DC0                           6          BASR  R12,0                   SET UP MY
                  R:C  00006           7          USING *,R12                             BASE REGISTER
 000006 50D0 C076            0007C     8          ST    R13,SAVEA+4             ENSURE SAVE AREA
 00000A 41D0 C072            00078     9          LA    R13,SAVEA                        CHAIN BUILT CORRECTLY.
 00000E 58B1 0000            00000    10          L     R11,0(R1)
                                      11          OPEN  (OUTDCB,OUTPUT)         OPEN THE FILE.
 000012 0700                          13+         CNOP  0,4                      Align list to word              01-OPEN
 000014 4D10 C016            0001C    14+         BAS   1,*+8                    Load reg 1 with list address    01-OPEN
 000018 8F                            15+         DC    AL1(143)                 Option byte                     01-OPEN
 000019 0000C0                        16+         DC    AL3(OUTDCB)              DCB or ACB address              01-OPEN
 00001C 0A13                          17+         SVC   19                       Issue OPEN SVC                  01-OPEN
 00001E 4190 C196            0019C    18          LA    R9,NAMETAB              R9  = ADDRRESS OF NAME TABLE
                  R:9  00000          19          USING NAMETABD,R9             MAKE NAME ADDRESSABLE
                                      20 *
 000022 F271 C06A B002 00070 00002    21          PACK  DWORD,2(2,R11)          PACK HERE, CAN SOC7 !!!!
 000028 4FA0 C06A            00070    22          CVB   R10,DWORD
 00002C 4CA0 C194            0019A    23          MH    R10,ENTLEN
 000030 1AA9                          24          AR    R10,R9
0                                     26 *---------------------------------------------------------------------*
                                      27 *        ADD THE REQUIRED INSTRUCTIONS AFTER THIS COMMENT BOX.        *
                                      28 *---------------------------------------------------------------------*
0000032 199A                          30 GETNAME  CR    R9,R10                  IS IT END OF TABLE?
 000034 47B0 C052            00058    31          BNL   EXIT                    YEP - THEN QUIT
 000038 D208 C11B 9000 00121 00000    32          MVC   PNAME(L'ENT1),ENTNAME   EXTRACT THE NAME FROM TABLE
                                      33          PUT   OUTDCB,OUTAREA          WRITE LINE TO PRINTER, AND
                                      36+*                                                                 1@L1D
                                      37+*                                                                 1@L1D
 00003E 4110 C0BA            000C0    39+         LA    1,OUTDCB                          LOAD PARAMETER REG 1   02-IHBIN
 000042 4100 C11A            00120    40+         LA    0,OUTAREA                         LOAD PARAMETER REG 0   02-IHBIN
 000046 1FFF                          41+         SLR   15,15               CLEAR REGISTER FOR ICM          @L1A 01-PUT
 000048 BFF7 1031            00031    42+         ICM   15,7,49(1)          LOAD PUT ROUTINE ADDRESS        @L1C 01-PUT
 00004C 0DEF                          43+         BASR  14,15               LINK TO PUT ROUTINE             @L3C 01-PUT
 00004E 4199 0009            00009    44          LA    R9,L'ENT1(R9)           R9 - POINTS TO NEXT ENTRY
 000052 47F0 C02C            00032    45          B     GETNAME                 REPEAT TILL TABLE END
0                                     47 EXIT     CLOSE OUTDCB                  CLOSE THE FILE.
 000056 0700                          49+         CNOP  0,4                      ALIGN LIST TO FULLWORD          01-CLOSE
 000058 4D10 C05A            00060    50+EXIT     BAS   1,*+8                    LOAD REG1 W/LIST ADDR           01-CLOSE
 00005C 80                            51+         DC    AL1(128)                 OPTION BYTE                     01-CLOSE
 00005D 0000C0                        52+         DC    AL3(OUTDCB)              DCB OR ACB ADDRESS              01-CLOSE
 000060 0A14                          53+         SVC   20                       ISSUE CLOSE SVC                 01-CLOSE
 000062 58D0 C076            0007C    54          L     R13,SAVEA+4             R13 = PREVIOUS SAVE AREA ADDR.
                                      55          RETURN (14,12),RC=0           RETURN TO CALLER (Z/OS)
 000066 98EC D00C            0000C    57+         LM    14,12,12(13)                      RESTORE THE REGISTERS  01-RETUR
 00006A 41F0 0000            00000    58+         LA    15,0(0,0)                         LOAD RETURN CODE       01-RETUR
 00006E 07FE                          59+         BR    14                                RETURN                 01-RETUR
 000070                               60          LTORG
 000070                               61 DWORD    DS    1D
 000078                               62 SAVEA    DS    18F                     FOR REGISTER SAVE AREA
1                                                                                                               Page    4
   Active Usings: NAMETABD,R9  M12EX2+X'6',R12
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2019/11/30 11.27
0                                     64 OUTDCB   DCB   DSORG=PS,MACRF=PM,DDNAME=OUTDD
0                                     67+*                       DATA CONTROL BLOCK
                                      68+*
 0000C0                               69+OUTDCB   DC    0F'0'          ORIGIN ON WORD BOUNDARY                   01-DCB
                                      70+*                       DIRECT ACCESS DEVICE INTERFACE
 0000C0 0000000000000000              71+         DC    BL16'0'        FDAD, DVTBL                               01-DCB
 0000D0 00000000                      72+         DC    A(0)           KEYLEN, DEVT, TRBAL                       01-DCB
                                      73+*                       COMMON ACCESS METHOD INTERFACE
 0000D4 00                            74+         DC    AL1(0)         BUFNO, NUMBER OF BUFFERS                  01-DCB
 0000D5 000001                        75+         DC    AL3(1)         BUFCB, BUFFER POOL CONTROL BLOCK          01-DCB
 0000D8 0000                          76+         DC    AL2(0)         BUFL, BUFFER LENGTH                       01-DCB
 0000DA 4000                          77+         DC    BL2'0100000000000000' DSORG, DATA SET ORGANIZATION       01-DCB
 0000DC 00000001                      78+         DC    A(1)           IOBAD FOR EXCP OR RESERVED                01-DCB
                                      79+*                       FOUNDATION EXTENSION
 0000E0 00                            80+         DC    BL1'00000000'  BFTEK, BFALN, DCBE INDICATORS             01-DCB
 0000E1 000001                        81+         DC    AL3(1)         EODAD (END OF DATA ROUTINE ADDRESS)       01-DCB
 0000E4 00                            82+         DC    BL1'00000000'  RECFM (RECORD FORMAT)                     01-DCB
 0000E5 000000                        83+         DC    AL3(0)         EXLST (EXIT LIST ADDRESS)                 01-DCB
                                      84+*                       FOUNDATION BLOCK
 0000E8 D6E4E3C4C4404040              85+         DC    CL8'OUTDD'     DDNAME                                    01-DCB
 0000F0 02                            86+         DC    BL1'00000010'  OFLGS (OPEN FLAGS)                        01-DCB
 0000F1 00                            87+         DC    BL1'00000000'  IFLGS (IOS FLAGS)                         01-DCB
 0000F2 0050                          88+         DC    BL2'0000000001010000' MACR (MACRO FORMAT)                01-DCB
                                      89+*                       BSAM-BPAM-QSAM INTERFACE
 0000F4 00                            90+         DC    BL1'00000000'  OPTCD, OPTION CODES                       01-DCB
 0000F5 000001                        91+         DC    AL3(1)         CHECK OR INTERNAL QSAM SYNCHRONIZING RTN. 01-DCB
 0000F8 00000001                      92+         DC    A(1)           SYNAD, SYNCHRONOUS ERROR RTN. (3 BYTES)   01-DCB
 0000FC 0000                          93+         DC    H'0'           INTERNAL ACCESS METHOD FLAGS              01-DCB
 0000FE 0000                          94+         DC    AL2(0)         BLKSIZE, BLOCK SIZE                       01-DCB
 000100 00000000                      95+         DC    F'0'           INTERNAL ACCESS METHOD FLAGS              01-DCB
 000104 00000001                      96+         DC    A(1)           INTERNAL ACCESS METHOD USE                01-DCB
                                      97+*                            QSAM INTERFACE
 000108 00000001                      98+         DC    A(1)           EOBAD                                     01-DCB
 00010C 00000001                      99+         DC    A(1)           RECAD                                     01-DCB
 000110 0000                         100+         DC    H'0'           QSWS (FLAGS) AND EITHER DIRCT OR BUFOFF   01-DCB
 000112 0000                         101+         DC    AL2(0)         LRECL                                     01-DCB
 000114 00                           102+         DC    BL1'00000000'  EROPT, ERROR OPTION                       01-DCB
 000115 000001                       103+         DC    AL3(1)         CNTRL                                     01-DCB
 000118 00000000                     104+         DC    H'0,0'         RESERVED AND PRECL                        01-DCB
 00011C 00000001                     105+         DC    A(1)           EOB, INTERNAL ACCESS METHOD FIELD         01-DCB
0                                    107 *--------S-T-A-R-T----O-F----O-U-T-P-U-T----S-T-R-U-C-T-U-R-E---------*
0000120                              109 OUTAREA  DS    0CL121                                                 *
 000120 40                           110          DC    CL1' '                                                 *
 000121 4040404040404040             111 PNAME    DC    CL120' '                                               *
0                                    113 *--------E-N-D----O-F----O-U-T-P-U-T----S-T-R-U-C-T-U-R-E-------------*
0                                    115 *--------S-T-A-R-T----O-F----N-A-M-E----T-A-B-L-E---------------------*
0000199 00
 00019A 0009                         117 ENTLEN   DC    0H,AL2(L'ENT1)          LENGTH OF ENTRY                *
 00019C                              118 NAMETAB  DS    0C                      START OF TABLE                 *
1                                                                                                               Page    5
   Active Usings: NAMETABD,R9  M12EX2+X'6',R12
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2019/11/30 11.27
000019C C1D5C1E2E3C1E2C5             119 ENT1     DC    CL9'ANASTASE'                                          *
 0001A5 C1D3C5E7C1D5C4C5             120          DC    CL9'ALEXANDER'                                         *
 0001AE C2C9D3D340404040             121          DC    CL9'BILL'                                              *
 0001B7 C3C8C5D9C9C54040             122          DC    CL9'CHERIE'                                            *
 0001C0 C4C1E5C9C4404040             123          DC    CL9'DAVID'                                             *
 0001C9 C5D3C9E9C1C2C5E3             124          DC    CL9'ELIZABETH'                                         *
 0001D2 D4D6E2C8C9E74040             125          DC    CL9'MOSHIX'                                            *
 0001DB D7C8C9D3D3C9D740             126          DC    CL9'PHILLIP'                                           *
 0001E4 E2C1D4C1D5E3C8C1             127          DC    CL9'SAMANTHA'                                          *
 0001ED E3D6D5E840404040             128          DC    CL9'TONY'                                              *
 0001F6                              129 NAMETABE DS    0C                      INDICATES END OF TABLE         *
0000000                00000 00001   131 NAMETABD DSECT                                                        *
 000000                              132 ENTNAME  DS    C                       SPECIFIC ITEM VALUE            *
 0001F6                00000 001F6   133 M12EX2   CSECT ,                                                      *
0                                    135 *--------E-N-D----O-F----N-A-M-E----T-A-B-L-E-------------------------*
0                      00000         137 R0       EQU  0
                       00001         138 R1       EQU  1
                       00002         139 R2       EQU  2
                       00003         140 R3       EQU  3
                       00004         141 R4       EQU  4
                       00005         142 R5       EQU  5
                       00006         143 R6       EQU  6
                       00007         144 R7       EQU  7
                       00008         145 R8       EQU  8
                       00009         146 R9       EQU  9
                       0000A         147 R10      EQU  10
                       0000B         148 R11      EQU  11
                       0000C         149 R12      EQU  12
                       0000D         150 R13      EQU  13
                       0000E         151 R14      EQU  14
                       0000F         152 R15      EQU  15
0                                    154 *---------------------------------------------------------------------*
                                     155 *        THIS IS THE PHYSICAL END OF PROGRAM                          *
                                     156 *---------------------------------------------------------------------*
                                     157          END
1                                                 Relocation Dictionary                                         Page    6
-   Pos.Id   Rel.Id   Address  Type    Length  Action                                        HLASM R6.0  2019/11/30 11.27
0  00000001 00000001 00000019   A         3       +
   00000001 00000001 0000005D   A         3       +
1                               Ordinary Symbol and Literal Cross Reference                                     Page    7
-Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2019/11/30 11.27
0DWORD         8 00000070 00000001     D  D                61   21M   22
 ENTLEN        2 0000019A 00000001     H  H               117   23
 ENTNAME       1 00000000 FFFFFFFF     C  C               132   32
 ENT1          9 0000019C 00000001     C  C               119   32    44   117
 EXIT          4 00000058 00000001     I                   50   31B
 GETNAME       2 00000032 00000001     I                   30   45B
 M12EX2        1 00000000 00000001     J                    1  133
 NAMETAB       1 0000019C 00000001     C  C               118   18
 NAMETABD      1 00000000 FFFFFFFF     J                  131   19U
 OUTAREA     121 00000120 00000001     C  C               109   40
 OUTDCB        4 000000C0 00000001     F  F                69   16    39    52
 PNAME       120 00000121 00000001     C  C               111   32M
 R1            1 00000001 00000001 A   U                  138   10
 R10           1 0000000A 00000001 A   U                  147   22M   23M   24M   30
 R11           1 0000000B 00000001 A   U                  148   10M   21
 R12           1 0000000C 00000001 A   U                  149    6M    7U
 R13           1 0000000D 00000001 A   U                  150    8     9M   54M
 R9            1 00000009 00000001 A   U                  146   18M   19U   24    30    44M   44
 SAVEA         4 00000078 00000001     F  F                62    8M    9    54
1                                  Unreferenced Symbols Defined in CSECTs                                       Page    8
-  Defn  Symbol                                                                              HLASM R6.0  2019/11/30 11.27
0   129  NAMETABE
    137  R0
    151  R14
    152  R15
    139  R2
    140  R3
    141  R4
    142  R5
    143  R6
    144  R7
    145  R8
1                                          Macro and Copy Code Source Summary                                   Page    9
- Con Source                                        Volume    Members                        HLASM R6.0  2019/11/30 11.27
0  L1 SYS1.MACLIB                                   VTMVSC    CLOSE    DCB      IHBINNRA IHB01    OPEN     PUT
                                                              RETURN   SAVE     SYSSTATE
1                                                Dsect Cross Reference                                          Page   10
-Dsect     Length      Id       Defn                                                         HLASM R6.0  2019/11/30 11.27
0NAMETABD 00000001  FFFFFFFF     131
1                                                      Using Map                                                Page   11
-                                                                                            HLASM R6.0  2019/11/30 11.27
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text
           Count      Id           Type          Value    Range     Id        Disp    Stmt
0     7  00000006  00000001 USING  ORDINARY    00000006 00001000 00000001  12 00196     54 *,R12
     19  00000022  00000001 USING  ORDINARY    00000000 00001000 FFFFFFFF   9 00000     32 NAMETABD,R9
1                                   General Purpose Register Cross Reference                                    Page   12
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2019/11/30 11.27
0    0(0)       5    40M   57M
     1(1)       5    10N   14M   39M   42    50M   57M
     2(2)       5    57M
     3(3)       5    57M
     4(4)       5    57M
     5(5)       5    57M
     6(6)       5    57M
     7(7)       5    57M
     8(8)       5    57M
     9(9)       5    18M   19U   24    30    44M   44N   57M
    10(A)       5    22M   23M   24M   30    57M
    11(B)       5    10M   21    57M
    12(C)       5     6M    7U   57M
    13(D)       5     8     9M   54M   57
    14(E)       5    43M   57M   59B
    15(F)       5    41M   41    42M   43B   57M   58M
1                                  Diagnostic Cross Reference and Assembler Summary                             Page   13
-                                                                                            HLASM R6.0  2019/11/30 11.27
0     No Statements Flagged in this Assembly
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UI65623
0SYSTEM: z/OS 02.03.00              JOBNAME: S0C7DMP     STEPNAME: S010       PROCSTEP: C
0Unicode Module:   ASMA047C   From Page     1148   To Page    17584           ECECP: International 1
 Data Sets Allocated for this Assembly
  Con DDname   Data Set Name                                Volume  Member
   P1 SYSIN    Z99999.S0C7DMP.JOB01483.D0000101.?
   L1 SYSLIB   SYS1.MACLIB                                  VTMVSC
      SYSLIN   SYS19334.T112742.RA000.S0C7DMP.OBJ.H01       VPWRKA
      SYSPRINT Z99999.S0C7DMP.JOB01483.D0000102.?

   26884K allocated to Buffer Pool       Storage required     492K
      87 Primary Input Records Read         3632 Library Records Read                  0 Work File Reads
       0 ASMAOPT Records Read                302 Primary Print Records Written         0 Work File Writes
      11 Object Records Written                0 ADATA Records Written
0Assembly Start Time: 11.27.42 Stop Time: 11.27.42 Processor Time: 00.00.00.0031
 Return Code 000
